# spring_mediasoft

./: .gitignore  build.gradle  build.gradle.kts  flyway.properties  pom.xml
src/main/java/app/: App.java  Main.java  ServiceBean.java  UserController.java
src/main/java/app/advice/: WebRestControllerAdvice.java
src/main/java/app/aspect/: Logger.java
src/main/java/app/config/: CoreConfig.java  WebSecurityConfig.java
src/main/java/app/consts/: ExceptionMessages.java
src/main/java/app/controller/: PhotoController.java  RegistrationController.java  UserController.java
src/main/java/app/dto/: Photo.java  Role.java  User.java
src/main/java/app/repo/: PhotoRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRepositoryInterface.java
src/main/java/dto/: UserDto.java
src/main/java/temp/: Lists.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Creation_of_Users_Table.sql  V2__Creation_of_Photos_Table.sql  V3__Add_column_email_to_table_user.sql  V3__Creation_of_UsersPhotos_Table.sql  V4__Adding_contraint_to_Users_And_Photos_tables.sql  V4__Unique_user_email.sql  V5__Add_role_table.sql  V6__Add_password_confirmation_to_user_table.sql  V7__Add_table_user_roles.sql
